//Microsoft Developer Studio generated resource script.
//
#include "Resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <winsock.h>


/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ICON2               ICON    DISCARDABLE     "ws2.ico"
IDI_ICON1               ICON    DISCARDABLE     "ws1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MAINWND DIALOG DISCARDABLE  12, 38, 305, 117
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
CAPTION "Socket Adapter ECHO Client"
FONT 8, "Arial"
BEGIN
    LTEXT           "&Available Message-Oriented Protocols",IDC_STATIC,7,10,
                    124,8
    LISTBOX         IDC_ECHOS,163,20,134,89,LBS_USETABSTOPS | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "&Send ECHO Request",IDC_SEND,30,95,85,14
    CONTROL         "",IDC_STATIC,"Static",SS_ETCHEDVERT,151,1,1,108
    LTEXT           "&ECHO",IDC_STATIC,165,10,20,8
    LISTBOX         IDC_SOCKETS,7,20,134,40,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    EDITTEXT        IDC_HOSTNAME,7,75,134,14,ES_AUTOHSCROLL
    LTEXT           "Service &Name",IDC_STATIC,7,66,46,8
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "Resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <winsock.h>\r\n"
    "\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MAINWND, DIALOG
    BEGIN
        RIGHTMARGIN, 302
        BOTTOMMARGIN, 109
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINTR                "WSAEINTR: Interrupted function call"
    WSAEBADF                "WSAEBADF: Bad file number"
    WSAEACCES               "WSAEACCES: Permission denied"
    WSAEFAULT               "WSAEFAULT: Address fault"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "WSAEINVAL: Invalid argument"
    WSAEMFILE               "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "WSAEWOULDBLOCK: Resource temporarily unavailable (Would block)"
    WSAEINPROGRESS          "WSAEINPROGRESS: Operation now in progress"
    WSAEALREADY             "WSAEALREADY: Operation already in progress"
    WSAENOTSOCK             "WSAENOTSOCK: Socket operation on non-socket"
    WSAEDESTADDRREQ         "WSAEDESTADDRREQ: Destination address required"
    WSAEMSGSIZE             "WSAEMSGSIZE: Message too long"
    WSAEPROTOTYPE           "WSAEPROTOTYPE: Protocol wrong type for socket"
    WSAENOPROTOOPT          "WSAENOPROTOOPT: Bad protocol option"
    WSAEPROTONOSUPPORT      "WSAEPROTONOSUPPORT: Protocol not supported"
    WSAESOCKTNOSUPPORT      "WSAESOCKTNOSUPPORT: Socket type not supported"
    WSAEOPNOTSUPP           "WSAEOPNOTSUPP: Operation not supported"
    WSAEPFNOSUPPORT         "WSAEPFNOSUPPORT: Protocol family not supported"
    WSAEAFNOSUPPORT         "WSAEAFNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "WSAEADDRINUSE: Address already in use"
    WSAEADDRNOTAVAIL        "WSAEADDRNOTAVAIL: Cannot assign requested address"
    WSAENETDOWN             "WSAENETDOWN: Network is down"
    WSAENETUNREACH          "WSAENETUNREACH: Network is unreachable"
    WSAENETRESET            "WSAENETRESET: Network dropped connection on reset"
    WSAECONNABORTED         "WSAECONNABORTED: Software caused connection abort"
    WSAECONNRESET           "WSAECONNRESET: Connection reset by peer"
    WSAENOBUFS              "WSAENOBUFS: No buffer space available"
    WSAEISCONN              "WSAEISCONN: Socket is already connected"
    WSAENOTCONN             "WSAENOTCONN: Socket is not connected"
    WSAESHUTDOWN            "WSAESHUTDOWN: Cannot send after socket shutdown"
    WSAETOOMANYREFS         "WSAETOOMANYREFS: Too many references"
    WSAETIMEDOUT            "WSAETIMEDOUT: Connection timed out"
    WSAECONNREFUSED         "WSAECONNREFUSED: Connection refused"
    WSAELOOP                "WSAELOOP: Loop"
    WSAENAMETOOLONG         "WSAENAMETOOLONG: Name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "WSAEHOSTDOWN: Host is down"
    WSAEHOSTUNREACH         "WSAEHOSTUNREACH: No route to host"
    WSAENOTEMPTY            "WSAENOTEMPTY: Directory not empty"
    WSAEPROCLIM             "WSAEPROCLIM: Too many processes"
    WSAEUSERS               "WSAEUSERS: Too many users"
    WSAEDQUOT               "WSAEDQUOT: Disk quota"
    WSAESTALE               "WSAESTALE: Stale"
    WSAEREMOTE              "WSAEREMOTE: Remote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "WSASYSNOTREADY: Network subsystem is unavailable"
    WSAVERNOTSUPPORTED      "WSAVERNOTSUPPORTED: WINSOCK.DLL version out of range"
    WSANOTINITIALISED       "WSANOTINITIALISED: Successful WSAStartup() not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEDISCON              "WSAEDISCON: Graceful shutdown in progress"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "WSAHOST_NOT_FOUND: Host not found"
    WSATRY_AGAIN            "WSATRY_AGAIN: Non-authoritative host not found"
    WSANO_RECOVERY          "WSANO_RECOVERY: Non-recoverable error"
    WSANO_DATA              "WSANO_DATA: Valid name no data record of requested type"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

