//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"
#include <winsock2.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "#include <winsock2.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\Services.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Services"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "Services Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 1997",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
END

IDD_SERVICES_DIALOG DIALOGEX 0, 0, 343, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "Lookup Services"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "&Name Space",IDC_STATIC,17,16,42,8
    COMBOBOX        IDC_NAME_SPACE,67,14,163,52,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Class &GUID",IDC_STATIC,21,36,38,8
    COMBOBOX        IDC_CLASS_GUID,67,34,163,79,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "&Service Name",IDC_STATIC,13,57,46,8
    EDITTEXT        IDC_SERVICE_NAME,67,54,163,14,ES_AUTOHSCROLL
    LTEXT           "&Query",IDC_STATIC,39,79,20,8
    EDITTEXT        IDC_QUERY_STRING,67,76,163,14,ES_AUTOHSCROLL
    GROUPBOX        "Protocols",IDC_STATIC,243,13,93,79
    CONTROL         "&Restrict",IDC_PROTOCOL_RESTRICT,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,250,27,40,10
    LISTBOX         IDC_PROTOCOL_LIST,250,40,80,47,LBS_MULTIPLESEL | 
                    LBS_USETABSTOPS | LBS_NOINTEGRALHEIGHT | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    DEFPUSHBUTTON   "&Lookup",ID_LOOKUP,113,181,50,14
    PUSHBUTTON      "&Close",IDCANCEL,179,181,50,14
    LTEXT           "Results",IDC_STATIC,13,99,24,8
    LISTBOX         IDC_RESULTS,13,109,316,59,LBS_SORT | LBS_USETABSTOPS | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Services MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Services\0"
            VALUE "LegalCopyright", "Copyright (C) 1997\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "Services.EXE\0"
            VALUE "ProductName", "Services Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SERVICES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 336
        TOPMARGIN, 7
        BOTTOMMARGIN, 195
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "icon.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About Services..."
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINTR                "WSAEINTR: Interrupted function call"
    WSAEBADF                "WSAEBADF: Bad file number"
    WSAEACCES               "WSAEACCES: Permission denied"
    WSAEFAULT               "WSAEFAULT: Address fault"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEINVAL               "WSAEINVAL: Invalid argument"
    WSAEMFILE               "WSAEMFILE: Too many open files"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEWOULDBLOCK          "WSAEWOULDBLOCK: Resource temporarily unavailable (Would block)"
    WSAEINPROGRESS          "WSAEINPROGRESS: Operation now in progress"
    WSAEALREADY             "WSAEALREADY: Operation already in progress"
    WSAENOTSOCK             "WSAENOTSOCK: Socket operation on non-socket"
    WSAEDESTADDRREQ         "WSAEDESTADDRREQ: Destination address required"
    WSAEMSGSIZE             "WSAEMSGSIZE: Message too long"
    WSAEPROTOTYPE           "WSAEPROTOTYPE: Protocol wrong type for socket"
    WSAENOPROTOOPT          "WSAENOPROTOOPT: Bad protocol option"
    WSAEPROTONOSUPPORT      "WSAEPROTONOSUPPORT: Protocol not supported"
    WSAESOCKTNOSUPPORT      "WSAESOCKTNOSUPPORT: Socket type not supported"
    WSAEOPNOTSUPP           "WSAEOPNOTSUPP: Operation not supported"
    WSAEPFNOSUPPORT         "WSAEPFNOSUPPORT: Protocol family not supported"
    WSAEAFNOSUPPORT         "WSAEAFNOSUPPORT: Address family not supported by protocol family"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEADDRINUSE           "WSAEADDRINUSE: Address already in use"
    WSAEADDRNOTAVAIL        "WSAEADDRNOTAVAIL: Cannot assign requested address"
    WSAENETDOWN             "WSAENETDOWN: Network is down"
    WSAENETUNREACH          "WSAENETUNREACH: Network is unreachable"
    WSAENETRESET            "WSAENETRESET: Network dropped connection on reset"
    WSAECONNABORTED         "WSAECONNABORTED: Software caused connection abort"
    WSAECONNRESET           "WSAECONNRESET: Connection reset by peer"
    WSAENOBUFS              "WSAENOBUFS: No buffer space available"
    WSAEISCONN              "WSAEISCONN: Socket is already connected"
    WSAENOTCONN             "WSAENOTCONN: Socket is not connected"
    WSAESHUTDOWN            "WSAESHUTDOWN: Cannot send after socket shutdown"
    WSAETOOMANYREFS         "WSAETOOMANYREFS: Too many references"
    WSAETIMEDOUT            "WSAETIMEDOUT: Connection timed out"
    WSAECONNREFUSED         "WSAECONNREFUSED: Connection refused"
    WSAELOOP                "WSAELOOP: Loop"
    WSAENAMETOOLONG         "WSAENAMETOOLONG: Name too long"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEHOSTDOWN            "WSAEHOSTDOWN: Host is down"
    WSAEHOSTUNREACH         "WSAEHOSTUNREACH: No route to host"
    WSAENOTEMPTY            "WSAENOTEMPTY: Directory not empty"
    WSAEPROCLIM             "WSAEPROCLIM: Too many processes"
    WSAEUSERS               "WSAEUSERS: Too many users"
    WSAEDQUOT               "WSAEDQUOT: Disk quota"
    WSAESTALE               "WSAESTALE: Stale"
    WSAEREMOTE              "WSAEREMOTE: Remote"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSASYSNOTREADY          "WSASYSNOTREADY: Network subsystem is unavailable"
    WSAVERNOTSUPPORTED      "WSAVERNOTSUPPORTED: WINSOCK.DLL version out of range"
    WSANOTINITIALISED       "WSANOTINITIALISED: Successful WSAStartup() not yet performed"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEDISCON              "WSAEDISCON: Graceful shutdown in progress"
    WSAENOMORE              "WSAENOMORE: "
    WSAECANCELLED           "WSAECANCELLED: Cancelled"
    WSAEINVALIDPROCTABLE    "WSAEINVALIDPROCTABLE: Invalid procedure table from service provider"
    WSAEINVALIDPROVIDER     "WSAEINVALIDPROVIDER: Invalid service provider version number"
    WSAEPROVIDERFAILEDINIT  "WSAEPROVIDERFAILEDINIT: Unable to initialize a service provider"
    WSASYSCALLFAILURE       "WSASYSCALLFAILURE: System call failure"
    WSASERVICE_NOT_FOUND    "WSASERVICE_NOT_FOUND: Service not found"
    WSATYPE_NOT_FOUND       "WSATYPE_NOT_FOUND: Type not found"
    WSA_E_NO_MORE           "WSA_E_NO_MORE"
    WSA_E_CANCELLED         "WSA_E_CANCELLED"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAHOST_NOT_FOUND       "WSAHOST_NOT_FOUND: Host not found"
    WSATRY_AGAIN            "WSATRY_AGAIN: Non-authoritative host not found"
    WSANO_RECOVERY          "WSANO_RECOVERY: Non-recoverable error"
    WSANO_DATA              "WSANO_DATA: Valid name no data record of requested type"
END

STRINGTABLE DISCARDABLE 
BEGIN
    WSAEREFUSED             "WSAEREFUSED: Refused"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\Services.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

